// 設置變量
@bg-color: #b7d4a8;

// 清除默認樣式
* {
    margin: 0;
    padding: 0;

    // 改變盒子模型的計算方式
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

// 設置主容器的樣式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px solid black;
    border-radius: 20px;
    margin: 100px auto;

    // 設置彈性盒模型
    display: flex;
    // 設置主軸
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}

// 遊戲舞台樣式
#stage {
    width: 304px;
    height: 304px;
    background-color: @bg-color;
    border: 2px solid black;
    // 開啟相對定位
    position: relative;

    // 設置蛇的樣式
    #snake {
        &>div{
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bg-color;
            // 開啟絕對定位
            position: absolute;
        }
    }

    #food {
        width: 10px;
        height: 10px;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        left: 40px;
        top: 100px;

        &>div {
            width: 4px;
            height: 4px;
            background-color: black;
            transform: rotate(45deg);
        }
    }
}

// 計分板樣式
#score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
}